In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.ensemble import RandomForestClassifier

In [2]:
data = pd.read_csv('elementary_data.csv')

In [3]:
data.head()

,board_id,board_name,school_id,school_name,municipality,enrolment,lat,long,first_lang_not_english,first_lang_not_french,...,special_ed,gifted,grade_3_standard_reading,grade_3_standard_writing,grade_3_standard_math,grade_6_standard_reading,grade_6_standard_writing,grade_6_standard_math,low_income,parent_university_edu
0,B28010,Algoma DSB,19186,Anna McCrea Public School,Sault Ste. Marie,168.0,46.50593,-84.28732,NaN,100.0,...,15.5,NaN,77.0,58.0,81.0,80.0,67.0,53.0,8.10,20.97
1,B28010,Algoma DSB,67679,Arthur Henderson Public School,Bruce Mines,101.0,46.30183,-83.78020,NaN,100.0,...,11.9,NaN,38.0,31.0,46.0,NaN,NaN,NaN,13.42,NaN
2,B28010,Algoma DSB,43362,Ben R McMullin Public School,Sault Ste. Marie,189.0,46.52455,-84.29804,NaN,100.0,...,13.8,NaN,44.0,38.0,44.0,74.0,65.0,22.0,27.90,14.95
3,B28010,Algoma DSB,54542,Blind River Public School,Blind River,187.0,46.18454,-82.95760,NaN,100.0,...,23.0,NaN,50.0,36.0,50.0,52.0,65.0,30.0,22.36,10.70
4,B28010,Algoma DSB,490822,Boreal French Immersion Public School,Sault Ste. Marie,392.0,46.52447,-84.31073,NaN,100.0,...,9.4,NaN,NaN,NaN,NaN,78.0,73.0,45.0,15.65,13.35

In [4]:
data.describe()

,school_id,enrolment,lat,long,first_lang_not_english,first_lang_not_french,newcomer,special_ed,gifted,grade_3_standard_reading,grade_3_standard_writing,grade_3_standard_math,grade_6_standard_reading,grade_6_standard_writing,grade_6_standard_math,low_income,parent_university_edu
count,4011.000000,3907.000000,4011.000000,4011.000000,2655.000000,3880.000000,1341.000000,3738.000000,233.000000,3362.000000,3363.000000,3408.000000,3219.000000,3219.000000,3217.000000,3719.000000,3319.000000
mean,470598.244328,342.129511,44.216339,-79.722727,31.917439,95.457474,7.958091,16.617897,11.078541,73.276621,72.616117,61.965669,80.885679,78.058714,49.715884,16.896217,26.593863
std,270190.641903,187.494837,1.425874,2.595221,24.101915,15.429466,5.758722,9.494790,11.959842,15.727170,16.954758,18.361109,13.225749,14.959609,20.922672,8.786297,16.170471
min,78.000000,10.000000,41.806950,-94.562100,1.500000,3.900000,1.200000,2.300000,1.100000,0.000000,0.000000,0.000000,14.000000,10.000000,0.000000,2.840000,2.040000
25%,226249.500000,202.000000,43.471980,-80.308555,10.850000,99.500000,4.000000,10.500000,3.000000,64.000000,62.000000,50.000000,73.500000,69.000000,34.000000,10.335000,13.455000
50%,485322.000000,311.000000,43.771250,-79.566400,25.700000,100.000000,6.300000,14.700000,5.800000,76.000000,75.000000,64.000000,83.000000,81.000000,49.000000,14.850000,23.410000
75%,737385.500000,455.000000,44.455425,-79.212140,49.100000,100.000000,10.200000,20.300000,16.300000,85.000000,85.000000,75.000000,91.000000,89.000000,65.000000,21.745000,37.070000
max,874396.000000,993.000000,51.466270,-74.471020,98.900000,100.000000,49.100000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,60.380000,80.460000

In [5]:
data_g6_writing = data.dropna()

In [6]:
data_g6_writing.describe()

,school_id,enrolment,lat,long,first_lang_not_english,first_lang_not_french,newcomer,special_ed,gifted,grade_3_standard_reading,grade_3_standard_writing,grade_3_standard_math,grade_6_standard_reading,grade_6_standard_writing,grade_6_standard_math,low_income,parent_university_edu
count,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000
mean,425088.481928,570.361446,43.789134,-79.262606,34.020482,99.365060,5.977108,20.292771,11.154217,83.530120,83.301205,74.939759,89.879518,88.674699,68.734940,15.202651,43.998313
std,261244.794324,186.983407,0.522969,1.163228,20.508409,0.975734,4.211550,11.208966,10.862795,12.010501,12.928259,15.062754,8.103594,9.414711,13.619466,7.264101,15.533124
min,13200.000000,217.000000,42.997920,-81.312880,6.000000,95.000000,1.500000,5.800000,1.100000,35.000000,15.000000,5.000000,41.000000,35.000000,29.000000,4.880000,16.760000
25%,251821.000000,410.500000,43.586390,-79.640345,17.900000,99.400000,3.000000,10.450000,2.800000,77.000000,77.000000,67.500000,87.000000,83.500000,60.000000,9.755000,32.550000
50%,354716.000000,583.000000,43.684910,-79.431050,28.200000,99.700000,4.500000,17.000000,5.700000,87.000000,87.000000,74.000000,91.000000,91.000000,70.000000,13.370000,43.460000
75%,692483.000000,727.500000,43.803895,-79.348555,53.750000,99.950000,8.300000,28.750000,17.250000,92.000000,92.500000,86.500000,95.000000,95.000000,78.000000,18.185000,56.325000
max,850071.000000,954.000000,45.406280,-75.620130,89.400000,100.000000,26.100000,50.800000,40.400000,100.000000,100.000000,100.000000,100.000000,100.000000,95.000000,38.620000,80.460000

In [7]:
list(data_g6_writing)

['board_id',
 'board_name',
 'school_id',
 'school_name',
 'municipality',
 'enrolment',
 'lat',
 'long',
 'first_lang_not_english',
 'first_lang_not_french',
 'newcomer',
 'special_ed',
 'gifted',
 'grade_3_standard_reading',
 'grade_3_standard_writing',
 'grade_3_standard_math',
 'grade_6_standard_reading',
 'grade_6_standard_writing',
 'grade_6_standard_math',
 'low_income',
 'parent_university_edu']

In [11]:
data_g6_writing = data_g6_writing[['enrolment','first_lang_not_english',
 'first_lang_not_french',
 'newcomer',
 'special_ed',
 'gifted', 'grade_6_standard_writing','low_income',
 'parent_university_edu']]

# Random Forest Model

In [13]:
X_train, X_test, y_train, y_test = train_test_split(data_g6_writing.drop('grade_6_standard_writing',axis=1), 
                                                    data_g6_writing['grade_6_standard_writing'], test_size=0.30, 
                                                    random_state=101)

In [14]:
rfc = RandomForestClassifier(n_estimators=1000)
rfc.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=1000, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [15]:
rfc_pred = rfc.predict(X_test)

In [16]:
print(classification_report(y_test,rfc_pred))

             precision    recall  f1-score   support

       72.0       0.00      0.00      0.00         0
       76.0       0.00      0.00      0.00         0
       79.0       0.00      0.00      0.00         0
       81.0       0.00      0.00      0.00         1
       82.0       0.00      0.00      0.00         2
       83.0       0.00      0.00      0.00         0
       85.0       0.00      0.00      0.00         1
       87.0       0.00      0.00      0.00         3
       88.0       0.00      0.00      0.00         2
       89.0       0.00      0.00      0.00         1
       90.0       0.00      0.00      0.00         2
       91.0       0.00      0.00      0.00         0
       92.0       0.00      0.00      0.00         2
       93.0       0.00      0.00      0.00         2
       94.0       0.00      0.00      0.00         1
       95.0       0.00      0.00      0.00         3
       96.0       0.00      0.00      0.00         3
       97.0       0.00      0.00      0.00         1
       98.0       0.00      0.00      0.00         1
      100.0       0.00      0.00      0.00         0

avg / total       0.00      0.00      0.00        25

/home/jtloong/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/home/jtloong/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1137: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)